{
  "name": "JSON l10n Diff",
  "short_name": "l10n Diff",
  "description": "Compare and edit JSON localization files with visual diff highlighting and inline editing",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#242424",
  "theme_color": "#242424",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
